<!DOCTYPE html>
<html>
  <title>Hydro closet</title>
  <meta name="viewport" content="width=1080, initial-scale=0.4, maximum-scale=0.4, user-scalable=0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="socket.io/socket.io.js"></script>
  

<style>
h1{
  text-align: center;
}
.main{
margin-left: 270px;
margin-right: 140px;
margin-top: 50px;
background-color: #1F282D;
color: white;

}
.sidenav {
  height: 100%;
 width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2b383f;
  padding-top: 20px;
}
.sidenav a {
  padding: 20px 8px 20px 20px;
  text-decoration: none;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  color: white;
  display: block;
 
}

.sidenav a:hover {
  background-color: rgb(136, 135, 135);
  
}
.sidenavIn {
  padding: 6px 8px 6px 20px;
  text-decoration: none;
  font-size: 21px;
  color: #413f3f;
  display: block;
}

  pre {margin:0px; padding-top:15px; font-family: "Lato", sans-serif;}
  .block1 {
    
      border-radius: 5px;
      width: 100%;
      height: 100%;
      border:1px solid;
      border-color:#2b383f;
      background-color: #2b383f;
      margin:0;
      margin-bottom: 30px;
      padding:0;

  }
  
  .blockSerial {
      border-radius: 5px;
      width: 53%;
      height: 100%;
      border:1px solid;
      border-color:#2b383f;
      background-color: #2b383f;
      margin:0;
      margin-bottom: 30px;
      padding:0;
  }
  
  .block3 {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      border:1px solid;
      border-color:#2b383f;
      background-color: #2b383f;
      margin:0;
      margin-bottom: 30px;
      padding:0;
  }

  
  .g-block-1 {
      width: 49%;
      height:100%;
      float: left;
      display:inline-block;
      margin:0;
      padding:0;
  }
  
  .g-block-2 {
      width: 49%;
      float: right;
      height:100%;
      display:inline-block;
      margin:0;
      padding:0;
  }
</style>
<body class="main">
  <div class="sidenav">
  <div class="sidenavIn">
    <img src="photo/hydro.png" width="190" height="190">
  </div>
      <div>
      <a href="index.html"> Information</a>
     </div>
     <div>
   <a href="#header">Haut de page</a> 
   <a href="#footer">Bas de page</a>
     </div>  
  </div>


  <div class="g-block-1">
      <div class="block1">
        <pre>
          <canvas id="myChartTDS"></canvas>
        </pre>
      </div>
      <div class="block1">
        <pre>
          <canvas id="myChartpH"></canvas>
        </pre>
      </div>
      <div class="block1">
      <pre>
        <canvas id="myChartTemp"></canvas>
      </pre>
    </div>
    <div class="block1">
      <pre>
        <canvas id="myChartCO2"></canvas>
      </pre>
    </div>  
  </div>


  <div class="g-block-2">
    <div class="blockSerial">
      <pre>
        <h1 class="display-4 p-4">Hydroponic data</h1>
        <textarea name="text" cols="40" rows="30" id="arduino"></textarea>
      </pre>
    </div>
    <div class="block1">
    <pre>
      <canvas id="myChartHum"></canvas>
    </pre>
  </div> 
  <div class="block1">
    <pre>
      <canvas id="myChartWater"></canvas>
    </pre>
  </div>
  </div>        
</body>


<script src="graph/sketch.js"></script>
<script src="graph/firechartpH.js" type="module"></script>
<script src="graph/firechartTDS.js" type="module"></script>
<script src="graph/firechartTemp.js" type="module"></script>
<script src="graph/firechartHum.js" type="module"></script>
<script src="graph/firechartWater.js" type="module"></script>
<script src="graph/firechartCO2.js" type="module"></script>
</html>
